<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      lang="en" xml:lang="en">
  <head>
    <style media="screen" type="text/css">
       html, body, h1, h2, h3, h4, h5, h6, p, img, small, strike, strong, sub, sup, tt, b, u, i, center, ol, ul, li, pre, code
        {
          margin: 0px;
          padding: 0px;
          border-top-width: 0px;
          border-bottom-width: 0px;
          border-top-style: none;
          border-bottom-style: none;
        }
        html, body
        {
          height: 100%;
          min-width: 920px;
        }
        body
        {
          background-color: #ffffff;
          font-family: Helvetica,arial,freesans,clean,sans-serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 13px;
          font-size-adjust: none;
          font-stretch: normal;
          line-height: 1.4;
          color: #333333;
          width: 920px;
          margin-top: 0px;
          margin-right: auto;
          margin-bottom: 0px;
          margin-left: auto;
        }
        h1, h2, h3, h4, h5, h6
        { 
          font-weight: bold;
        }
        h1
        {
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #cccccc;
          margin-top: 14px;
          margin-right: 0px;
          margin-bottom: 5px;
          margin-left: 0px;
          padding-top: 7px;
          padding-right: 0px;
          padding-bottom: 5px;
          padding-left: 0px;
          font-size: 33px;
          line-height: normal;
        }
        h2, h3
        {
          margin-top: 1em;
          margin-right: 0px;
          margin-bottom: 1em;
          margin-left: 0px;
        }
        .nice-doc
        {
          font-size: 14px;
          line-height: 1.6;
        }
        .nice-doc h1, .nice-doc h2, .nice-doc h3, .nice-doc h4, .nice-doc h5, .nice-doc h6
        {
          margin-top: 20px;
          margin-right: 0px;
          margin-bottom: 10px;
          margin-left: 0px;
          padding: 0px;
          font-weight: bold;
          cursor: text;
          position: relative;
        }
        .nice-doc h2
        {
          font-size: 24px;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #cccccc;
          color: #000000;
        }
        .nice-doc > h2:first-child, .nice-doc > h1:first-child, .nice-doc > h1:first-child + h2, .nice-doc > h3:first-child, .nice-doc > h4:first-child, .nice-doc > h5:first-child, .nice-doc > h6:first-child
        {
          margin-top: 0px;
          padding-top: 0px;
        }
        p
        {
          margin-top: 1em;
          margin-right: 0px;
          margin-bottom: 1em;
          margin-left: 0px;
        }
        .nice-doc p, .nice-doc ul, .nice-doc ol, .nice-doc pre
        {
          margin-top: 15px;
          margin-right: 0px;
          margin-bottom: 15px;
          margin-left: 0px;
        }
        .nice-doc h1 + p, .nice-doc h2 + p, .nice-doc h3 + p, .nice-doc h4 + p, .nice-doc h5 + p, .nice-doc h6 + p
        {
          margin-top: 0px;
        }
        .nice-doc ul, .nice-doc ol
        {
          padding-left: 30px;
        }
        pre, code, tt
        {
          font-size: 12px;
          font-family: Consolas,"Liberation Mono",Courier,monospace;
        }
        .nice-doc .highlight pre, .nice-doc pre
        {
          background-color: #f8f8f8;
          border: 1px;
          border-style: solid;
          border-color: #cccccc;
          font-size: 13px;
          line-height: 19px;
          overflow-x: auto;
          overflow-y: auto;
          padding-top: 6px;
          padding-right: 10px;
          padding-bottom: 6px;
          padding-left: 10px;
          border-radius: 3px;
        }
    </style>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="Author" content="Alain BENEDETTI"/>
    <title>expat-validator documentation</title>
  </head>
  <body class="nice-doc">
<!-- Section -->
    <h1>Summary</h1>

    <p>This is a validator C "library" on top of expat.</p>

    <p>It works like a "filter" between your application and expat.</p>

    <p>It uses a static DTD, transformed to a "graph" structure, that you provide (generally statically). Inside this structure, you provide user callbacks, that will be called when the element appears as the DTD specifies it.</p>

    <p>It does NOT do XML Schema, it does NOT use dynamically a DTD (neither internal nor external). To do so, we would have to write a piece of code to transform the DTD as expat exposes it into the "graph model" I use for validation.</p>

<!-- Section -->
    <h1>Genesis of this library</h1>

<!-- Paragraph -->
    <h2>The use case (the genesis):</h2>

    <p>This small <em>"library"</em> is part of a bigger ongoing project to make <em>"Cloud storage"</em> better on Linux.</p>

    <p>I'm currently writing -or at least trying to!- file-systems over fuse to access remote file storage (aka <em>"Cloud storage”</em>).</p>

    <p>I already wrote a read-only filesystem for the Freebox V6, but that is of very local interest as it is a modem sold in France by the French ISP <em>Free</em>.</p>

    <p>I do also have files on Box.net and Hubic, and those two are accessible with WebDAV. Of course you can use DavFS (davfs2 actually), but davfs2 is very poorly coded in respect to multitasking. When a request is ongoing through davfs2, let say you upload a big file (several mega-bytes), davfs2 is not even responding to directory list request, let alone other read/write. So if your upload/dowload runs for several minutes, a basic <strong>ls</strong> on the mount will hung for that amount of time. This major flaw makes its usage very cumbersome, thus I decided to attempt a complete rewrite, taking inspiration from curlftpfs which is much better.</p>

    <p>So, first step, as you might know, WebDAV servers send XML documents for directory listing. The program has to parse these XML documents and get the data out of the relevant elements.</p>

    <p>Expat is fine for that, and very lightweight. It “streams” the document, so you don't need big amounts of memory and can keep a light footprint. But Expat is not a validating parser. It's not that we absolutely need validating (after all servers should not send invalid XML!) but that could help calling the right code at the right place, especially since elements like &lt;_status_&gt; or &lt;_responsedescription_&gt; can appear at several places in the XML tree (see the DTD).</p>

    <p>Another thing is that, for obvious bandwidth reason, the server won't embed the DTD in the XML response, and generally won't either link it as an external resource. Nevertheless, we have that DTD in the norm.</p>

    <p><strong>And so the use case is:</strong></p>

    <ul>
      <li>we have the DTD our XML should respect</li>
      <li>the DTD might not be in the XML itself (internal nor external) anyway we don't care as we will use the DTD we know should be respected.</li>
      <li>we want to validate the XML with that DTD</li>
      <li>but we would appreciate “helpers” such as the native ability to distinguish, when an element can be in several places in the XML tree, which one of them is the current one.</li>
      <li>we have to respect the expat streaming logic to remain lightweight.</li>
    </ul>

    <p>I searched for an open source <em>“library”</em> (or piece of code) that did that but failed to find any. They appear to be some, but it looks like they need DOM, which I'd rather avoid as explained above. And as it is often the case, the documentation is quite poor.</p>

    <p>So, I decided to build a <em>“library”</em> that  does exactly what the use case needs!</p>

<!-- Paragraph -->
    <h2>What it does NOT do:</h2>

    <p>The <em>“library”</em> does the use case described above, and <strong>NOTHING ELSE!</strong></p>

    <p>Obviously, it does <strong>NOT</strong> use the DTD that expat could have parsed from you XML file, if you have some in it (external or internal). That is because it uses a <em>“static”</em> DTD you provide.
Of course, you are welcome to add that feature. That would require you transform the expat-DTD model to the <em>“graph model”</em> I'm using in the library.</p>

    <p>Some things are not implemented... because they are not needed to parse/validate the WebDAV DTD. Main <strong>NOT</strong> implemented features are:</p>

    <ul>
      <li>attributes (although the start callback gets the pointer to the attributes list).</li>
      <li>…</li>
    </ul>

    <p>It does <strong>NOT</strong> do XML Schema or other kinds of validation.</p>

    <p>It is written in C, so unless your language you use has C bindings, it does <strong>NOT</strong> do any other language!</p>

    <p>It is <strong>NOT</strong> tested in any other O.S. than Linux (that is my use case!), and thus with <strong>NO</strong> other compiler than GCC <em>(although, as it's just plain C code with no "trick", it should work fine with no/minor change)</em>.</p>

<!-- Paragraph -->
    <h2>It does what I need:</h2>

    <p>You can continue on the next pages, <a href="#data-model">with the Data Model</a>, to learn how to use the <em>“library”</em> with you program.</p>

<!-- Paragraph -->
    <h2>It does NOT do what I need:</h2>

    <p>Well, then you have several solutions:</p>

    <ul>
      <li>find another <em>“library”</em> better suited to your needs</li>
      <li>contribute to this <em>“library”</em> by developing the features you need (I'll integrate them if they don't break the <em>“philosophy”</em>)</li>
      <li>ask for the new feature <em>(I don't commit on any delay, I'm doing that on spare time! I won't even commit to work on your request, especially if you want things on O.S.es like Windows, as I have 0 development skill on on this O.S. -and not interested to learn!-)</em></li>
      <li>write a complete different library! </li>
    </ul>

<!-- Section -->
    <h1><a name="data-model">The data model</a></h1>

<!-- Paragraph -->
    <h2>The issue using directly DTD model</h2>

    <p>If we were using the DTD model as is, or as it is rendered by expat, we would be confronted to a major difficulty in case of elements mixing sequences and choices.</p>

    <p>Our test case example is:</p>

    <pre><code>&lt;!ELEMENT top (test)+ &gt;
&lt;!ELEMENT test ( a, ( (b,c?) | (d*,e) )*, f? )+ &gt;
&lt;!ELEMENT a (#PCDATA, a, b, c, d) &gt;
&lt;!ELEMENT b (#PCDATA) &gt;
&lt;!ELEMENT c (#PCDATA) &gt;
&lt;!ELEMENT d (#PCDATA) &gt;
&lt;!ELEMENT e EMPTY &gt;
&lt;!ELEMENT f EMPTY &gt;</code></pre>

    <p>Now let's consider we have a 'test' element starting with:</p>

    <pre><code>&lt;test&gt; &lt;a/&gt; &lt;b/&gt;</code></pre>

    <p>From here, what is valid as next element.</p>

    <p>Well, in fact, in this example, all elements from 'a' to 'f', or even none (meaning the end of 'test') are all valid for various reasons.</p>

    <ul>
      <li>'test' can be ended, because the next element in sequence after 'b' ('c') is compulsory and 'f', last element of the main sequence is compulsory too.</li>
      <li>we can have 'a', because as 'foo' could be ended, and as the entire main sequence can be repeated, 'a' is valid.</li>
      <li>we can have 'b', because 'c' is compulsory, and as the 2nd term of the main sequence can be repeated, 'b' again is valid.</li>
      <li>we can have 'c' (obviously!)</li>
      <li>we can have 'd', same as in 'b' again, but this time we repeat with the second choice.</li>
      <li>we can have 'e', same as in 'd' be since 'd' is compulsory, we can go directly to 'e'</li>
      <li>we can have 'f', as 'c' is compulsory after 'b', and if we don't repeat the second element of the main sequence, the next element is 'f'</li>
    </ul>

    <p>Coming the conclusion that all these elements are valid involves a deeply recursive algorithm between sequences and choices. Each time we encounter the same situation, we would have to compute the possibilities up to the element we are presented with.</p>

    <p>It is not impossible to do (in fact expat has to do a little bit of the same thing to check that the DTD is not ambiguous) but would slow down validation in case of a complex DTD as in the example above.</p>

<!-- Paragraph -->
    <h2>The data model we use</h2>

    <p>As we are not (at the moment) handling attributes, validating elements with expat boils down to two issues.
That is because expat present us:</p>

    <ul>
      <li>a start tag</li>
      <li>an end tag</li>
    </ul>

    <p>Then, we have to answer:</p>

    <ul>
      <li>is this start tag valid here</li>
      <li>is this end tag valid here</li>
    </ul>

    <p>And so, that is exactly how we model our data. When we have sequences, choices, names, or a mix of them, as the above example, each point in the definition is considered a 'vertex'. Our model simply points to the next possible 'vertices' from the 'vertex' where we are.</p>

    <p>Let's consider a simpler example to illustrate that, with this definition:</p>

    <pre><code>&lt;!ELEMENT foo ( a, b, c ) &gt;</code></pre>

    <p>This can be viewed as:</p>

    <p>
      <svg:svg width="271" height="76" version="1.1">
        <svg:desc>Sequence example</svg:desc>
        <svg:defs>
          <svg:rect id="MyRect" width="100" height="25" fill="yellow" stroke="black"
                stroke-width="1"/>
          <svg:circle id="MyCircle" r="15" fill="beige" stroke="blue" stroke-width="1"/>
          <svg:marker id="Triangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:path id="Edge" d="M 0 50 h 35"  fill="none" stroke="black" stroke-width="1"
                marker-end="url(#Triangle)"/>
        </svg:defs>

          <svg:path d="M 1 75 v -50 h 270 v 50"  fill="none" stroke="black" stroke-width="1" />
          <svg:use x="85" y="0" xlink:href="#MyRect"/>
          <svg:text x="135" y="20" fill="black" text-anchor="middle" font-size="20">foo</svg:text>
          <svg:use xlink:href="#Edge"/>
          <svg:path d="M 0.5 40 A 10 10 0 1 1 0.5 60 z" fill="cyan" stroke="blue" stroke-width="1"/>


          <svg:use x="60" y="50" xlink:href="#MyCircle"/>
          <svg:text x="60" y="55" fill="blue" text-anchor="middle" font-size="20">a</svg:text>
          <svg:use x="75" xlink:href="#Edge"/>

          <svg:use x="135" y="50" xlink:href="#MyCircle"/>
          <svg:text x="135" y="55" fill="blue" text-anchor="middle" font-size="20">b</svg:text>
          <svg:use x="150" xlink:href="#Edge"/>

          <svg:use x="210" y="50" xlink:href="#MyCircle"/>
          <svg:text x="210" y="55" fill="blue" text-anchor="middle" font-size="20">c</svg:text>
          <svg:use x="225" xlink:href="#Edge"/>
      </svg:svg>
    </p>

    <p>In this simple example, we have 3 'vertices': 'a', 'b' and 'c'. Note, classical pole and fence problem, that we have 4 'edges' (the arrows in the diagram). That is because in fact we have a 'pseudo-vertex' that is the start of the element.</p>

    <p>From these 'vertices' (the 3 regular one plus the start of element) we then have the indication of what starting element can appear next, or if we might close our current element ('foo'). Thus the graph reads:</p>

    <ul>
      <li>1, and only 1 element allowed after start, is 'a' (in the XML model, this is which elements are allowed as <strong>first child</strong>)</li>
      <li>1, and only 1 element allowed after 'a', is 'b' (in the XML model, this is which elements are allowed to be the <strong>next sibling</strong>)</li>
      <li>1, and only 1 element allowed after 'b', is 'c'</li>
      <li>no elements are allowed after 'c', the parent element ('foo') must end.</li>
    </ul>

    <p>Handling quantizers is quite the same thing:</p>

    <p>
      <svg:svg width="271" height="76" version="1.1">
        <svg:desc>Sequence example with optional element</svg:desc>
        <svg:defs>
          <svg:rect id="MyRect" width="100" height="25" fill="yellow" stroke="black"
                stroke-width="1"/>
          <svg:circle id="MyCircle" r="15" fill="beige" stroke="blue" stroke-width="1"/>
          <svg:marker id="Triangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:marker id="GTriangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            fill="green"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:path id="Edge" d="M 0 50 h 35"  fill="none" stroke="black" stroke-width="1"
                marker-end="url(#Triangle)"/>
        </svg:defs>

        <svg:path d="M 1 75 v -50 h 270 v 50"  fill="none" stroke="black" stroke-width="1" />
        <svg:use x="85" y="0" xlink:href="#MyRect"/>
        <svg:text x="135" y="20" fill="black" text-anchor="middle" font-size="20">foo</svg:text>
        <svg:use xlink:href="#Edge"/>
        <svg:path d="M 0.5 40 A 10 10 0 1 1 0.5 60 z" fill="cyan" stroke="blue" stroke-width="1"/>

        <svg:use x="60" y="50" xlink:href="#MyCircle"/>
        <svg:text x="60" y="55" fill="blue" text-anchor="middle" font-size="20">a</svg:text>
        <svg:use x="75" xlink:href="#Edge"/>

        <svg:use x="135" y="50" xlink:href="#MyCircle"/>
        <svg:text x="135" y="55" fill="blue" text-anchor="middle" font-size="20">b</svg:text>
        <svg:use x="150" xlink:href="#Edge"/>
        <svg:path d="M 150 50 L 168 32 h 92"  fill="none" stroke="green" stroke-width="1"
              marker-end="url(#GTriangle)"/>

        <svg:use x="210" y="50" xlink:href="#MyCircle"/>
        <svg:text x="210" y="55" fill="blue" text-anchor="middle" font-size="20">c?</svg:text>
        <svg:use x="225" xlink:href="#Edge"/>
      </svg:svg>
    </p>

    <p>The difference is:</p>
    <ul>
      <li>1, and only 1 element allowed after 'b', is 'c', <strong>but</strong> the element (foo) <em>can</em> also end.</li>
    </ul>

    <p>
      <svg:svg width="271" height="82" version="1.1">
        <svg:desc>Sequence example with repetitive mandatory element</svg:desc>
        <svg:defs>
          <svg:rect id="MyRect" width="100" height="25" fill="yellow" stroke="black"
                stroke-width="1"/>
          <svg:circle id="MyCircle" r="15" fill="beige" stroke="blue" stroke-width="1"/>
          <svg:marker id="Triangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:marker id="RTriangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            fill="red"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:path id="Edge" d="M 0 50 h 35"  fill="none" stroke="black" stroke-width="1"
                marker-end="url(#Triangle)"/>
        </svg:defs>

        <svg:path d="M 1 75 v -50 h 270 v 50"  fill="none" stroke="black" stroke-width="1" />
        <svg:use x="85" y="0" xlink:href="#MyRect"/>
        <svg:text x="135" y="20" fill="black" text-anchor="middle" font-size="20">foo</svg:text>
        <svg:use xlink:href="#Edge"/>
        <svg:path d="M 0.5 40 A 10 10 0 1 1 0.5 60 z" fill="cyan" stroke="blue" stroke-width="1"/>

        <svg:use x="60" y="50" xlink:href="#MyCircle"/>
        <svg:text x="60" y="55" fill="blue" text-anchor="middle" font-size="20">a</svg:text>
        <svg:use x="75" xlink:href="#Edge"/>

        <svg:use x="135" y="50" xlink:href="#MyCircle"/>
        <svg:text x="135" y="55" fill="blue" text-anchor="middle" font-size="20">b</svg:text>
        <svg:use x="150" xlink:href="#Edge"/>

        <svg:use x="210" y="50" xlink:href="#MyCircle"/>
        <svg:text x="210" y="55" fill="blue" text-anchor="middle" font-size="20">c+</svg:text>
        <svg:use x="225" xlink:href="#Edge"/>
        <svg:path d="M 225 50 a 15 15 0 1 1 -15 15" fill="none" stroke="red" stroke-width="1"
              open="true" />
        <svg:path d="M 213.9 75 L 213.5 74" fill="none" stroke="red" stroke-width="1"
              marker-end="url(#RTriangle)" />
      </svg:svg>
    </p>

    <p>The difference is:</p>
    <ul>
      <li>1 element is allowed after 'c' : 'c', <strong>or</strong> the element (foo) <em>can</em> end.</li>
    </ul>

    <p>
      <svg:svg width="271" height="82" version="1.1">
        <svg:desc>Sequence example with repetitive compulsory element</svg:desc>
        <svg:defs>
          <svg:rect id="MyRect" width="100" height="25" fill="yellow" stroke="black"
                stroke-width="1"/>
          <svg:circle id="MyCircle" r="15" fill="beige" stroke="blue" stroke-width="1"/>
          <svg:marker id="Triangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:marker id="GTriangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            fill="green"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:marker id="RTriangle"
            viewBox="0 0 10 10" refX="0" refY="5" 
            markerUnits="strokeWidth"
            markerWidth="16" markerHeight="10"
            fill="red"
            orient="auto">
            <svg:path d="M 0 0 L 10 5 L 0 10 z" />
          </svg:marker>
          <svg:path id="Edge" d="M 0 50 h 35"  fill="none" stroke="black" stroke-width="1"
                marker-end="url(#Triangle)"/>
        </svg:defs>

        <svg:path d="M 1 75 v -50 h 270 v 50"  fill="none" stroke="black" stroke-width="1" />
        <svg:use x="85" y="0" xlink:href="#MyRect"/>
        <svg:text x="135" y="20" fill="black" text-anchor="middle" font-size="20">foo</svg:text>
        <svg:use xlink:href="#Edge"/>
        <svg:path d="M 0.5 40 A 10 10 0 1 1 0.5 60 z" fill="cyan" stroke="blue" stroke-width="1"/>

        <svg:use x="60" y="50" xlink:href="#MyCircle"/>
        <svg:text x="60" y="55" fill="blue" text-anchor="middle" font-size="20">a</svg:text>
        <svg:use x="75" xlink:href="#Edge"/>

        <svg:use x="135" y="50" xlink:href="#MyCircle"/>
        <svg:text x="135" y="55" fill="blue" text-anchor="middle" font-size="20">b</svg:text>
        <svg:use x="150" xlink:href="#Edge"/>
        <svg:path d="M 150 50 L 168 32 h 92"  fill="none" stroke="green" stroke-width="1"
              marker-end="url(#GTriangle)"/>

        <svg:use x="210" y="50" xlink:href="#MyCircle"/>
        <svg:text x="210" y="55" fill="blue" text-anchor="middle" font-size="20">c*</svg:text>
        <svg:use x="225" xlink:href="#Edge"/>
        <svg:path d="M 225 50 a 15 15 0 1 1 -15 15" fill="none" stroke="red" stroke-width="1"
              open="true" />
        <svg:path d="M 213.9 75 L 213.5 74" fill="none" stroke="red" stroke-width="1"
              marker-end="url(#RTriangle)" />
      </svg:svg>
    </p>

    <p>This adds the differences of both '+' and '?':</p>
    <ul>
      <li>1, and only 1 element allowed after 'b', is 'c', <strong>but</strong> the element (foo) <em>can</em> also end.</li>
      <li>1 element is allowed after 'c' : 'c', <strong>or</strong> the element (foo) <em>can</em> end.</li>
    </ul>

<!-- Paragraph -->
    <h2>Don't confuse...</h2>

    <p>Although they share almost the same model, don't confuse 'vertices' with 'elements'. The main noticeable difference is that you can have several 'vertices' pointing to the same element, at different points in the DTD declartions, or even inside a single element declaration.</p>

    <pre><code>&lt;!ELEMENT foo ( a, b, a ) &gt;</code></pre>

    <p>Is a valid declaration. Here foo will have the element 'a' as first child and as last child. Although the inner content of both these elements will follow the same DTD, these are 2 distinct 'vertices'.</p>

    <p>In the structure definition, the only difference is that an element points to a name (the name of the element), whereas a 'vertex' points to the corresponding element, this allow recursing contents easily.</p>

<!-- Paragraph -->
    <h2>Flags...</h2>

    <p>The end of an element is not really a 'pseudo-vertex'. In fact, as stated above, we just need to know if we can end the current element after a given 'vertex'. Thus, for this purpose, a flag is enough.</p>

    <pre><code>VC_F_FINAL</code></pre>

    <p>in the flags of the current 'vertex' will allow the element to end after that 'vertex'. The same flag used in the 'element' denotes either an empty element or an element with compulsory content (for example a content with a * quantizer)</p>

    <p>The other important flag we need, is to allow text nodes in our content for MIXED or ANY content.</p>

    <pre><code>VC_F_MIXED</code></pre>

    <p>will allow that.</p>

<!-- Paragraph -->
    <h2>User defined callbacks</h2>

    <h3>For elements:</h3>

    <p>There are potentially 4 callbacks for each 'vertex'. When the 'vertex' appears (as first child or next sibling), the start function for the vertex is called. Then we have the content of that element, and the start function for that element is called. At the end of this element, the user functions are called in the reveerse order : end of the element first, then we go back to the parent and call the end of vertex function.</p>

    <p>This is useful in the above example:</p>

    <pre><code>&lt;!ELEMENT foo ( a, b, a ) &gt;</code></pre>

    <p>We can do common things when the element 'a' appears anywhere by defining callbacks in the element 'a'. But if we want to do different things between the first 'a' 'vertex' above, and the second one, we use the vertex user functions. This allow us taking different actions when we encounter the first 'a' child of 'foo', and when we encounter the last 'a' child.</p>

    <h3>Other callbacks</h3>

    <p>There are also other callbacks for text, comments and processing instructions.</p>

    <p>These are simpler. The Validator calls the user callback, then checks wether these elements are allowed at this position.</p>

    <h3>Special callback: ignoring errors</h3>

    <p>There is a special callback to handle validation errors.</p>

    <p>When not present, the default behaviour is to report the validation error, and stop both validation and parsing (XML_ParserStop).</p>

    <p>If the user specifies a callback, when an error occurs, the function is called. If it return with VC_ERROR_NONE, the error will be ignored.</p>

    <p>When ignoring an opening tag, all it's content (full sub-tree) up to the corresponding end tag will be silently ignored <em>(eg.: no other user callbacks will be used)</em>.</p>
  </body>
</html>
